# Rent

./: RentOfPremises.sln  SQLQuery1.sql
RentOfPremises/: Program.cs  RentOfPremises.csproj  Startup.cs  appsettings.json
RentOfPremises/Controllers/: AccountController.cs  BuildingsController.cs  HomeController.cs  InvoicesController.cs  OrganizationsController.cs  PremisesController.cs  RentOfPremisesController.cs  RentsController.cs  RolesController.cs  UsersController.cs
RentOfPremises/Data/: ApplicationContext.cs  DbInitializer.cs  RoleInitializer.cs
RentOfPremises/Helpers/: PageLinkTagHelper.cs
RentOfPremises/Infrastructure/: SessionExtensions.cs  Transformations.cs
RentOfPremises/Infrastructure/Filters/: SetToSessionAttribute.cs
RentOfPremises/Middleware/: DbInitializerExtensions.cs  DbInitializerMiddleware.cs
RentOfPremises/Models/: ApplicationContext.cs  Building.cs  ErrorViewModel.cs  Invoice.cs  Organization.cs  OrganizationViewModel.cs  PageViewModel.cs  Premise.cs  Premises.cs  Rent.cs  RentOfPremises.cs  User.cs
RentOfPremises/Properties/: launchSettings.json
RentOfPremises/ViewModels/: PageViewModel.cs
RentOfPremises/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
RentOfPremises/ViewModels/Buildings/: FilterViewModel.cs  IndexViewModel.cs  SortState.cs  SortViewModel.cs
RentOfPremises/ViewModels/Invoices/: FilterViewModel.cs  IndexViewModel.cs  SortState.cs  SortViewModel.cs
RentOfPremises/ViewModels/Organizations/: FilterViewModel.cs  IndexViewModel.cs  ProcedureViewModel.cs  SortState.cs  SortViewModel.cs
RentOfPremises/ViewModels/Premises/: FilterViewModel.cs  IndexViewModel.cs  SortState.cs  SortViewModel.cs
RentOfPremises/ViewModels/RentOfPremises/: FilterViewModel.cs  IndexViewModel.cs  SortState.cs  SortViewModel.cs
RentOfPremises/ViewModels/Rents/: FilterViewModel.cs  IndexViewModel.cs  SortState.cs  SortViewModel.cs
RentOfPremises/ViewModels/Roles/: ChangeRoleViewModel.cs
RentOfPremises/ViewModels/Users/: CreateUserViewModel.cs  EditUserViewModel.cs
RentOfPremises/Views/: _ViewImports.cshtml
RentOfPremises/Views/Account/: Login.cshtml  Register.cshtml
RentOfPremises/Views/Buildings/: Index.cshtml
RentOfPremises/Views/Home/: Index.cshtml
RentOfPremises/Views/Invoices/: Index.cshtml
RentOfPremises/Views/Organizations/: Debtors.cshtml  EnteredForThePeriod.cshtml  Index.cshtml  InfoForThePeriod.cshtml  Organizations.cshtml
RentOfPremises/Views/Premises/: Index.cshtml
RentOfPremises/Views/RentOfPremises/: Index.cshtml
RentOfPremises/Views/Rents/: Index.cshtml
RentOfPremises/Views/Roles/: Edit.cshtml  UserList.cshtml
RentOfPremises/Views/Shared/: _Layout.cshtml
RentOfPremises/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
RentOfPremises/wwwroot/css/: styles.css
